is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank
build_property.RootNamespace = Bank
build_property.ProjectDir = C:\Users\Olya\source\repos\Bank\Bank\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Olya\source\repos\Bank\Bank
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/CardMenu/Balance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZE1lbnVcQmFsYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/CardMenu/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZE1lbnVcTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/CardMenu/Widthdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZE1lbnVcV2lkdGhkcmF3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/Card/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/Card/Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/Card/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxfTGF5b3V0TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Olya/source/repos/Bank/Bank/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5xahe45y3j
